{
    "@context": [
        {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "SalaryVerification": {
                "@id": "https://raw.githubusercontent.com/Aman-Kedia/pidtest/main/sal-v3.json-ld#SalaryVerification",
                "@context": {
                    "@version": 1.1,
                    "@protected": true,
                    "id": "@id",
                    "type": "@type",
                    "kyc-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/kyc.md#",
                    "xsd": "http://www.w3.org/2001/XMLSchema#",
                    "salary": {
                        "@id": "xsd:integer",
                        "@type": "xsd:integer"
                    },
                    "documentType": {
                        "@id": "kyc-vocab:documentType",
                        "@type": "xsd:integer"
                    }
                }
            }
        }
    ]
}
